# aw-3-ahmet-er

./: .gitignore  README.md
aw-3-ahmet-er/: aw-3-ahmet-er.sln
aw-3-ahmet-er/Vb.Api/: Dockerfile  Program.cs  Startup.cs  Vb.Api.csproj
aw-3-ahmet-er/Vb.Api/Controllers/: AccountController.cs  AccountTransactionController.cs  AddressController.cs  ContactController.cs  CustomerController.cs  EftTransactionController.cs
aw-3-ahmet-er/Vb.Api/Properties/: launchSettings.json
aw-3-ahmet-er/Vb.Business/: Vb.Business.csproj
aw-3-ahmet-er/Vb.Business/Command/: AccountCommandHandler.cs  AccountTransactionCommandHandler.cs  AddressCommandHandler.cs  ContactCommandHandler.cs  CustomerCommandHandler.cs  EftTransactionCommandHandler.cs
aw-3-ahmet-er/Vb.Business/Cqrs/: AccountCqrs.cs  AccountTransactionCqrs.cs  AddressCqrs.cs  ContactCqrs.cs  CustomerCqrs.cs  EftTranactionCqrs.cs
aw-3-ahmet-er/Vb.Business/Mapper/: MapperConfig.cs
aw-3-ahmet-er/Vb.Business/Query/: AccountQueryHandler.cs  AccountTransactionQueryHandler.cs  AddressQueryHandler.cs  ContactQueryHandler.cs  CustomerQueryHandler.cs  EftTransactionQueryHandler.cs
aw-3-ahmet-er/Vb.Business/Validator/: CreateAddressValidator.cs  CustomerValidator.cs
aw-3-ahmet-er/Vb.Data/: Vb.Data.csproj
aw-3-ahmet-er/Vb.Data/DbContext/: VbDbContext.cs
